{
  "name": "hstack",
  "displayName": "hstack (fork of pstack)",
  "version": "0.9.30",
  "description": "A Claude Code fork of poteto's pstack. Rigorous agent workflows for writing less, higher-quality code.",
  "author": {
    "name": "Håvard Pedersen",
    "email": "havardpede@gmail.com",
    "url": "https://github.com/HavardPede"
  },
  "homepage": "https://github.com/HavardPede/hstack",
  "repository": "https://github.com/HavardPede/hstack",
  "license": "MIT",
  "keywords": [
    "hstack",
    "pstack",
    "poteto-mode",
    "workflow",
    "principles",
    "agent-style",
    "subagents",
    "unslop",
    "claude-code",
    "skills",
    "tdd",
    "code-review",
    "parallel-agents"
  ]
}
